# SRI-JAR-TEST

.github/workflows/: main.yml
java-repro/: Dockerfile  pom.xml
java-repro/src/main/java/demo/: App.java
